server {
   listen 80; 
   add_header Access-Control-Allow-Origin "$http_origin" always;
   add_header Access-Control-Allow-Credentials true;
	
   index index.php;
   root /var/www;

   location ~ ^/(_framework|plugins)/ 
   {
      expires 1h;
      gzip_static on;
   }
   
   location ~ ^/(settings|raw|temp)/ 
   {
      add_header Access-Control-Allow-Origin "$http_origin" always;
      add_header Access-Control-Allow-Credentials true;
      add_header 'Cache-Control' 'no-cache, no-store, must-revalidate';
      add_header 'Pragma' 'no-cache';
      add_header 'Expires' '0';
   }
   
   location / {
      try_files $uri $uri/ /index.php;
   }

   location ~ \.php$
   {
      try_files $uri $uri/ /index.php;
      fastcgi_pass unix:/var/run/php/php7.4-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
   }
}
